<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electrik | Products</title>
  <link rel="stylesheet" href="../css/product.css" />
</head>
<body>
  <header>
    <div><strong>Electrik</strong></div>
    <nav>
      <a href="web.html">Home</a>
      <a href="#">About</a>
      <a href="product.html">Products</a>
      <a href="#">Contact</a>
      <a href="checkout.html">Checkout</a>
      <a href="track_order.html">Track Order</a>
      <a href="login_signup.html" class="btn">Login</a>
    </nav>
  </header>

  <section class="products-section">
    <div id="product-list" class="product-grid"></div>
  </section>

  <script src="../js/customer_products.js"></script>
</body>
</html>
