<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electrik | Track Your Order</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/track_order.css" />
  <script src="../js/track_order.js" type="module" defer></script>
</head>
<body>

  <header>
    <div><strong>Electrik</strong></div>
    <nav>
      <a href="web.html">Home</a>
      <a href="#">About</a>
      <a href="product.html">Products</a>
      <a href="#">Contact</a>
      <a href="checkout.html">Checkout</a>
      <a href="track_order.html" id="track-link" style="display: none;">Track Order</a>
      <a href="#" id="logoutBtn" class="btn" style="display: none;">Logout</a>
      <a href="login_signup.html" class="btn" id="loginBtn">Login</a>
    </nav>
  </header>

  <section class="track-section">
    <div class="track-container">
      <h1>Track Your Order</h1>
      <p class="track-subtext">Enter your Order ID <strong>OR</strong> your Name with Email or Phone.</p>

      <!--  Wrapped input fields inside a form with correct name attributes -->
      <form id="track-order-form">
        <input type="text" name="order_id" placeholder="Order ID" />
        <div class="divider">OR</div>
        <input type="text" name="name" placeholder="Full Name" />
        <div class="divider small">Email <strong>OR</strong> Phone</div>
        <input type="text" name="email" placeholder="Email" />
        <input type="text" name="phone" placeholder="Phone Number" />
        <button type="submit">Track</button>
      </form>

      <div id="result-container" class="result-box"></div>
    </div>
  </section>

  <!--  Keep the login bypass logic -->
  <script>
    // TEMPORARY LOGIN BYPASS FOR TESTING
    localStorage.setItem("isLoggedIn", "true");
    localStorage.setItem("customer_id", "CUST999");

    document.addEventListener("DOMContentLoaded", function () {
      const trackLink = document.getElementById("track-link");
      const logoutBtn = document.getElementById("logoutBtn");
      const loginBtn = document.getElementById("loginBtn");

      if (trackLink) trackLink.style.display = "inline-block";
      if (logoutBtn) logoutBtn.style.display = "inline-block";
      if (loginBtn) loginBtn.style.display = "none";

      logoutBtn?.addEventListener("click", function () {
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("customer_id");
        window.location.href = "login_signup.html";
      });
    });
  </script>

</body>
</html>
