<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWE Electronics</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <header>
        <div>
            <a href ="web.html">
                <strong>AWE Electronics</strong></a>
        </div>
        <nav>
            <a href="web.html">Home</a>
            <a href="#">About</a>
            <a href="product.html">Products</a>
            <a href="#">Contact</a>
            <a href="checkout.html">Checkout</a>
			<a href="track_order.html">Track Order</a>
            <a href="login_signup.html" class="btn">Login</a>
        </nav>
    </header>

    <section>
        <div class="text-block">
            <p>Discover the Latest Smart Home Automation</p>
            <h1>Elevate Your Living Space</h1>
            <p>Revolutionize your home with cutting-edge smart technology. Seamlessly integrate your devices and optimize efficiency.</p>
            <a href = "product.html">
            <button>Explore Products</button></a>
        </div>
        <div class="image-block">
            <img src="../images/smart device.jpg" alt="Smart Device" />
        </div>
    </section>

    <section>
        <div class="image-block">
            <img src="../images/apple watch ultra.jpg" alt="Tablet" />
        </div>
        <div class="text-block">
            <h2>Enhance Your Digital Experience</h2>
            <p>Seamless digital integration for smart productivity, lifestyle enhancements, and more.</p>
            <a href="product.html" class ="btn">
                <button>Shop Now</button>
            </a>
        </div>
    </section>

    <section>
        <div class="text-block">
            <h2>Unleash the Power of Smart Tech</h2>
            <p>Explore the future with our connected lifestyle products and enjoy seamless smart living.</p>
            <a href="product.html" class ="btn">
                <button>Shop Now</button>
            </a>
        </div>
        <div class="image-block">
            <img src="../images/airpods.jfif" alt="Smart Devices" />
        </div>
    </section>

    <div class="footer">
        <div>
            <p><strong>Resources</strong></p>
            <a href="#">FAQs</a>
            <a href="#">Support</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
        <div>
            <p><strong>Company</strong></p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">Partnerships</a>
        </div>
        <div>
            <p><strong>Connect</strong></p>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </div>
    <script src="../js/session.js"></script>
</body>
</html>
