<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWE Electronics | Admin - Product Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/admin.css">
  
  <!-- Include model classes -->
  <script src="../js/models/BaseModel.js"></script>
  <script src="../js/models/Product.js"></script>
  <script src="../js/models/Admin.js"></script>
  
  <!-- Include service classes -->
  <script src="../js/services/AuthService.js"></script>
  <script src="../js/services/ProductService.js"></script>

  <style>
    /* Anti-jiggling styles */
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .container {
      height: calc(100% - 60px);
      overflow-y: auto;
      overflow-x: hidden;
    }
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 60px;
      padding: 8px;
      vertical-align: middle;
    }
    .card {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <strong>AWE Electronics</strong>
      <span class="admin-badge">Admin</span>
    </div>
    <nav>
      <a href="web.html">Home</a>
      <a href="admin_products.html" class="btn">Products</a>
      <a href="admin_analytics.html">Analytics</a>
      <a id="login-logout-btn" class="btn" href="login_signup.html">Login</a>
    </nav>
  </header>

  <div class="container">
    <div class="admin-nav">
      <a href="admin_products.html" class="active">Product Catalog</a>
      <a href="admin_analytics.html">Sales Analytics</a>
    </div>

    <div class="card">
      <h1>Product Catalog Management</h1>
      <div class="admin-header">
        <button class="btn-add" id="add-product-btn">+ Add New Product</button>
        <div class="admin-info">
          Welcome, <span id="admin-name">Admin</span> | 
          <button id="logout-btn" class="btn-link">Logout</button>
        </div>
      </div>
      
      <div id="message-container"></div>

      <div class="product-form" id="product-form">
        <h2 id="form-title">Add New Product</h2>
        <form id="productForm">
          <input type="hidden" id="product-id">
          <div class="form-group">
            <label for="product-name">Product Name</label>
            <input type="text" id="product-name" required>
          </div>
          <div class="form-group">
            <label for="product-category">Category</label>
            <select id="product-category" required>
              <option value="">Select Category</option>
              <option value="phone">Phone</option>
              <option value="tablet">Tablet</option>
              <option value="laptop">Laptop</option>
              <option value="watch">Watch</option>
              <option value="accessories">Accessories</option>
            </select>
          </div>
          <div class="form-group">
            <label for="product-price">Price ($)</label>
            <input type="number" id="product-price" min="0" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="product-stock">Stock Quantity</label>
            <input type="number" id="product-stock" min="0" required>
          </div>
          <div class="form-group">
            <label for="product-image">Image URL</label>
            <input type="text" id="product-image">
            <div id="image-preview-container"></div>
          </div>
          <div class="form-group">
            <label for="product-description">Description</label>
            <textarea id="product-description" rows="4"></textarea>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-action" id="cancel-btn">Cancel</button>
            <button type="submit" class="btn-action btn-edit" id="save-btn">Save Product</button>
          </div>
        </form>
      </div>

      <table id="products-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="product-list">
          <!-- Product list will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="modal" id="delete-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirm Delete</h3>
        <button class="modal-close" id="close-modal">&times;</button>
      </div>
      <p>Are you sure you want to delete this product? This action cannot be undone.</p>
      <div class="form-actions">
        <button class="btn-action" id="cancel-delete">Cancel</button>
        <button class="btn-action btn-delete" id="confirm-delete">Delete</button>
      </div>
    </div>
  </div>

  <!-- Include page-specific scripts -->
  <script src="../js/admin_products.js"></script>
  <script src="../js/session.js"></script>
</body>
</html> 