<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWE Electronics | Admin - Sales Analytics</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/admin.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  
  <!-- Include model classes -->
  <script src="../js/models/BaseModel.js"></script>
  <script src="../js/models/Admin.js"></script>
  <script src="../js/models/SalesReport.js"></script>
  
  <!-- Include service classes -->
  <script src="../js/services/AuthService.js"></script>
  <script src="../js/services/AnalyticsService.js"></script>
</head>
<body>
  <header>
    <div>
      <strong>AWE Electronics</strong>
      <span class="admin-badge">Admin</span>
    </div>
    <nav>
      <a href="web.html">Home</a>
      <a href="admin_products.html">Products</a>
      <a href="admin_analytics.html" class="btn">Analytics</a>
      <a id="login-logout-btn" class="btn" href="login_signup.html">Login</a>
    </nav>
  </header>

  <div class="container">
    <div class="admin-nav">
      <a href="admin_products.html">Product Catalog</a>
      <a href="admin_analytics.html" class="active">Sales Analytics</a>
    </div>

    <div class="card" id="report-container">
      <h1>Sales Analytics Dashboard</h1>
      
      <div class="admin-header">
        <div class="admin-info">
          Welcome, <span id="admin-name">Admin</span> | 
          <button id="logout-btn" class="btn-link">Logout</button>
        </div>
      </div>
      
      <div id="message-container"></div>
      
      <div class="filters">
        <div>
          <label for="month-filter">Filter by Month:</label>
          <select id="month-filter">
            <option value="all">All Months</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </div>
        <div>
          <label for="year-filter">Year:</label>
          <select id="year-filter">
            <option value="2024">2024</option>
            <option value="2025">2025</option>
          </select>
        </div>
        <div>
          <label for="category-filter">Category:</label>
          <select id="category-filter">
            <option value="all">All Categories</option>
            <option value="phone">Phones</option>
            <option value="tablet">Tablets</option>
            <option value="laptop">Laptops</option>
            <option value="watch">Watches</option>
            <option value="accessories">Accessories</option>
          </select>
        </div>
        <button class="btn" id="apply-filters">Apply Filters</button>
        <button class="btn btn-export" id="export-pdf">Export PDF Report</button>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Revenue</h3>
          <p id="total-revenue">$128,450</p>
        </div>
        <div class="stat-card">
          <h3>Total Orders</h3>
          <p id="total-orders">534</p>
        </div>
        <div class="stat-card">
          <h3>Average Order Value</h3>
          <p id="avg-order">$240.54</p>
        </div>
        <div class="stat-card">
          <h3>Conversion Rate</h3>
          <p id="conversion-rate">3.2%</p>
        </div>
      </div>

      <div class="charts-grid">
        <div class="chart-container">
          <canvas id="sales-chart"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="category-chart"></canvas>
        </div>
      </div>

      <h2>Top Selling Products</h2>
      <table class="data-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Units Sold</th>
            <th>Revenue</th>
          </tr>
        </thead>
        <tbody id="top-products-table">
          <!-- Will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Include page-specific scripts -->
  <script src="../js/admin_analytics.js"></script>
  <script src="../js/session.js"></script>
</body>
</html> 