<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electrik | Products</title>
  <link rel="stylesheet" href="../css/product.css" />
</head>
<body>
  <header>
    <div><strong>Electrik</strong></div>
    <nav>
      <a href="web.html">Home</a>
      <a href="#">About</a>
      <a href="product.html">Products</a>
      <a href="#">Contact</a>
      <a href="checkout.html">Checkout</a>
      <a href="track_order.html" id="track-link" style="display: none;">Track Order</a>
      <a href="#" id="logoutBtn" class="btn" style="display: none;">Logout</a>
      <a href="login_signup.html" class="btn" id="loginBtn">Login</a>
    </nav>
  </header>

  <section class="products-section">
    <div id="product-list" class="product-grid"></div>
  </section>

  <script src="../js/customer_products.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const customerId = localStorage.getItem('customer_id');
      const trackLink = document.getElementById('track-link');
      const logoutBtn = document.getElementById('logoutBtn');
      const loginBtn = document.getElementById('loginBtn');

      if (customerId) {
        if (trackLink) trackLink.style.display = 'inline-block';
        if (logoutBtn) logoutBtn.style.display = 'inline-block';
        if (loginBtn) loginBtn.style.display = 'none';

        logoutBtn?.addEventListener('click', function(e) {
          e.preventDefault();
          localStorage.removeItem('customer_id');
          window.location.href = 'login_signup.html';
        });
      } else {
        if (trackLink) trackLink.style.display = 'none';
        if (logoutBtn) logoutBtn.style.display = 'none';
        if (loginBtn) loginBtn.style.display = 'inline-block';
      }
    });
  </script>
</body>
</html>
