<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWE Electronics | Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/user.css" />

  <!-- Include model classes -->
  <script src="../js/models/BaseModel.js"></script>

  <!-- Include service classes -->
  <script src="../js/services/AuthService.js"></script>
</head>
<body>
  <header>
    <div><strong>AWE Electronics</strong></div>
    <nav>
      <a href="web.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Products</a>
      <a href="checkout.html">Checkout</a>
      <a href="track_order.html" id="track-link">Track Order</a>
      <a href="login_signup.html" class="btn">Login</a>
    </nav>
  </header>

  <div class="container">
    <h2>Sign Up</h2>

    <!-- Separate Signup Form -->
    <form id="signup-form">
      <input type="text" name="first_name" placeholder="First Name" required />
      <input type="text" name="last_name" placeholder="Last Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <input type="text" name="address" placeholder="Address" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>

    <div id="message-container"></div>

    <p style="margin-top: 10px;">
      Already have an account? <a href="login_signup.html">Login here</a>
    </p>
  </div>

  <script>
    // Hide Track Order link on signup page
    document.addEventListener('DOMContentLoaded', function () {
      const trackLink = document.getElementById('track-link');
      if (trackLink) {
        trackLink.style.display = 'none';
      }
    });
  </script>

  <script src="../js/signup.js"></script>
  <script src="../js/session.js"></script>
</body>
</html>
