/* Common styles for admin pages */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #f4f4f4;
  color: #111;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
nav .btn {
  padding: 8px 16px;
  background: #000;
  color: #fff;
  border-radius: 4px;
}
.admin-badge {
  background: #f44336;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-left: 10px;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.admin-nav {
  display: flex;
  background: white;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.admin-nav a {
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.admin-nav a.active {
  background: #000;
  color: white;
}
.admin-nav a:first-child.active {
  border-radius: 8px 0 0 8px;
}
.admin-nav a:last-child.active {
  border-radius: 0 8px 8px 0;
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 25px;
  margin-bottom: 30px;
}
h1 {
  margin-bottom: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #f5f5f5;
  font-weight: 600;
}
tr:hover {
  background-color: #f9f9f9;
}
.btn-group {
  display: flex;
  gap: 10px;
}
.btn-action {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
}
.btn-edit {
  background: #007bff;
  color: white;
}
.btn-delete {
  background: #dc3545;
  color: white;
}
.btn-add {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.product-form {
  display: none;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: white;
  padding: 25px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.image-preview {
  max-width: 100px;
  max-height: 100px;
  margin-top: 10px;
}

/* Analytics specific styles */
.filters {
  display: flex;
  margin-bottom: 20px;
  gap: 15px;
  align-items: center;
}
select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.btn {
  background: #000;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-export {
  background: #28a745;
}
.chart-container {
  margin-bottom: 30px;
  height: 300px;
}
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}
.stat-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
.stat-card h3 {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 10px;
}
.stat-card p {
  font-size: 1.8rem;
  font-weight: 600;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
}
.data-table th, .data-table td {
  padding: 12px 15px;
  text-align: left;
}

/* Alert messages */
#message-container {
  margin-bottom: 20px;
}

.alert {
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.alert-success {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.alert-danger {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.admin-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.admin-info {
  font-size: 0.9rem;
}

.btn-link {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  text-decoration: underline;
}

/* Category pills */
.category-pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.pill-phone { background: #cfe2ff; color: #084298; }
.pill-tablet { background: #d1e7dd; color: #0f5132; }
.pill-laptop { background: #f8d7da; color: #842029; }
.pill-watch { background: #fff3cd; color: #664d03; }
.pill-accessories { background: #e2e3e5; color: #41464b; }

@media print {
  body * {
    visibility: hidden;
  }
  #report-container, #report-container * {
    visibility: visible;
  }
  #report-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
} 