/* Product page specific styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #fff;
    color: #111;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

nav .btn {
    padding: 8px 16px;
    background: #000;
    color: #fff;
    border-radius: 4px;
}

.products-section {
    padding: 60px 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: 120px;
    object-fit: contain;
    display: block;
    margin: 0 auto 12px auto;
}

.product-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-card a {
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
} 